
qua_cau.png
size: 200,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qua_cau_1
  rotate: false
  xy: 144, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qua_cau_2
  rotate: false
  xy: 188, 40
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
qua_cau_3
  rotate: false
  xy: 191, 48
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qua_cau_4
  rotate: false
  xy: 178, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
qua_cau_5
  rotate: false
  xy: 191, 53
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
qua_cau_6
  rotate: false
  xy: 175, 20
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
qua_cau_7
  rotate: false
  xy: 188, 35
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
qua_cau_8
  rotate: false
  xy: 179, 20
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
qua_cau_gau_chan_ph
  rotate: false
  xy: 131, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qua_cau_gau_chan_tr
  rotate: false
  xy: 178, 46
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qua_cau_gau_mat_ph
  rotate: true
  xy: 131, 37
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qua_cau_gau_mat_tr
  rotate: false
  xy: 156, 34
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qua_cau_gau_mui
  rotate: false
  xy: 175, 24
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
qua_cau_gau_tai_ph
  rotate: true
  xy: 153, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
qua_cau_gau_tai_tr
  rotate: false
  xy: 131, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qua_cau_gau_than
  rotate: true
  xy: 131, 59
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
qua_cau_than
  rotate: true
  xy: 2, 9
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
