
effect_bomb.png
size: 556,112
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 524, 79
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 421, 6
  size: 101, 101
  orig: 104, 104
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 109, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 216, 2
  size: 105, 100
  orig: 105, 104
  offset: 0, 2
  index: -1
6
  rotate: true
  xy: 318, 4
  size: 103, 101
  orig: 105, 105
  offset: 1, 2
  index: -1
