
alien.png
size: 324,192
format: RGBA8888
filter: Linear,Linear
repeat: none
alien_giot_nuoc
  rotate: false
  xy: 215, 23
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
alien_mat1
  rotate: false
  xy: 261, 3
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
alien_mat2
  rotate: false
  xy: 215, 95
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
alien_than
  rotate: true
  xy: 2, 2
  size: 186, 211
  orig: 186, 211
  offset: 0, 0
  index: -1
alien_x
  rotate: false
  xy: 261, 44
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
