
anim_char.png
size: 2028,804
format: RGBA8888
filter: Linear,Linear
repeat: none
char1/char_cap
  rotate: true
  xy: 1794, 464
  size: 73, 223
  orig: 75, 225
  offset: 1, 1
  index: -1
char1/char_mu
  rotate: true
  xy: 1391, 289
  size: 513, 197
  orig: 515, 199
  offset: 1, 1
  index: -1
char1/char_than
  rotate: false
  xy: 2, 190
  size: 461, 612
  orig: 461, 612
  offset: 0, 0
  index: -1
char1/mo_hoi
  rotate: true
  xy: 1391, 191
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
char1/shadow
  rotate: false
  xy: 1529, 146
  size: 489, 141
  orig: 489, 141
  offset: 0, 0
  index: -1
char2/char_cap
  rotate: false
  xy: 1647, 313
  size: 72, 224
  orig: 74, 226
  offset: 1, 1
  index: -1
char2/char_kinh1
  rotate: false
  xy: 1625, 7
  size: 400, 137
  orig: 402, 139
  offset: 1, 1
  index: -1
char2/char_kinh2
  rotate: false
  xy: 1590, 539
  size: 401, 263
  orig: 403, 265
  offset: 1, 1
  index: -1
char2/char_kinh3
  rotate: true
  xy: 1398, 2
  size: 142, 225
  orig: 144, 227
  offset: 1, 1
  index: -1
char2/char_kinh4
  rotate: true
  xy: 1171, 45
  size: 143, 225
  orig: 145, 227
  offset: 1, 1
  index: -1
char2/char_mu
  rotate: false
  xy: 2, 13
  size: 503, 175
  orig: 505, 177
  offset: 1, 1
  index: -1
char2/char_than
  rotate: false
  xy: 465, 190
  size: 461, 612
  orig: 461, 612
  offset: 0, 0
  index: -1
char3/char_cap
  rotate: false
  xy: 1721, 313
  size: 71, 224
  orig: 73, 226
  offset: 1, 1
  index: -1
char3/char_mu
  rotate: false
  xy: 507, 14
  size: 488, 174
  orig: 490, 176
  offset: 1, 1
  index: -1
char3/char_rau
  rotate: true
  xy: 1590, 298
  size: 239, 55
  orig: 239, 55
  offset: 0, 0
  index: -1
char3/char_than
  rotate: false
  xy: 928, 190
  size: 461, 612
  orig: 461, 612
  offset: 0, 0
  index: -1
char3/char_toc
  rotate: false
  xy: 1794, 334
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
char3/char_vay1
  rotate: true
  xy: 997, 32
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
char3/char_vay2
  rotate: true
  xy: 1084, 32
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
