
anim_char.png
size: 1248,1248
format: RGBA8888
filter: Linear,Linear
repeat: none
char1/char_cap
  rotate: false
  xy: 1105, 619
  size: 73, 223
  orig: 75, 225
  offset: 1, 1
  index: -1
char1/char_mu
  rotate: true
  xy: 465, 117
  size: 513, 197
  orig: 515, 199
  offset: 1, 1
  index: -1
char1/char_than
  rotate: false
  xy: 2, 632
  size: 461, 612
  orig: 461, 612
  offset: 0, 0
  index: -1
char1/mo_hoi
  rotate: true
  xy: 1036, 7
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
char2/char_cap
  rotate: false
  xy: 1105, 393
  size: 72, 224
  orig: 74, 226
  offset: 1, 1
  index: -1
char2/char_kinh1
  rotate: true
  xy: 1105, 844
  size: 400, 137
  orig: 402, 139
  offset: 1, 1
  index: -1
char2/char_kinh2
  rotate: true
  xy: 664, 229
  size: 401, 263
  orig: 403, 265
  offset: 1, 1
  index: -1
char2/char_kinh3
  rotate: true
  xy: 664, 85
  size: 142, 225
  orig: 144, 227
  offset: 1, 1
  index: -1
char2/char_kinh4
  rotate: false
  xy: 891, 2
  size: 143, 225
  orig: 145, 227
  offset: 1, 1
  index: -1
char2/char_mu
  rotate: true
  xy: 928, 741
  size: 503, 175
  orig: 505, 177
  offset: 1, 1
  index: -1
char2/char_than
  rotate: false
  xy: 2, 18
  size: 461, 612
  orig: 461, 612
  offset: 0, 0
  index: -1
char3/char_cap
  rotate: true
  xy: 623, 12
  size: 71, 224
  orig: 73, 226
  offset: 1, 1
  index: -1
char3/char_mu
  rotate: true
  xy: 929, 251
  size: 488, 174
  orig: 490, 176
  offset: 1, 1
  index: -1
char3/char_rau
  rotate: true
  xy: 1180, 603
  size: 239, 55
  orig: 239, 55
  offset: 0, 0
  index: -1
char3/char_than
  rotate: false
  xy: 465, 632
  size: 461, 612
  orig: 461, 612
  offset: 0, 0
  index: -1
char3/char_toc
  rotate: false
  xy: 1036, 105
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
char3/char_vay1
  rotate: false
  xy: 465, 30
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
char3/char_vay2
  rotate: true
  xy: 1105, 235
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
